<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัววิชา SC362202</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            
        }
        .con1 {
            flex: 1;
            padding-right: 20px;
        }

        h2 {
            color: #57a0ee;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 2rem;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

        ul li {
            font-size: 18px;
            text-align: center;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
            margin-top: 0.5em;
        }

        

        .con2 {
            flex: 0 0 250px;
            text-align: center;
        }

        .profile-img {
            width: 150px;
            border-radius: 6%;
            margin: 50px 0 20px;
        }

        p {
            font-size: 16px;
            color: black;
            padding: 0 2rem;
            margin-top: 20px;
        }

        div.con2{
            float: left;
            margin: 1.5em;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        div.con1{
            float: right;
            margin: 1.5em;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        ul li:hover {
            background-color: #007BFF; /* เปลี่ยนพื้นหลัง */
            color: white; /* เปลี่ยนสีข้อความ */
            transform: scale(1.05); /* ขยายขนาดเล็กน้อย */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="con2">
            <img src="./img/462542190_1194856671590069_8699087137248498750_n.jpg" alt="รูปโปรไฟล์" class="profile-img">
            <p>นางสาวเพ็ชรพริ้ง มะลิทอง</p>
            <p>(663380638-4)</p>
        </div>
        <div class="con1">
            <h2>วิชา SC362202 Mobile and Web Application Development</h2>
            <ul>
                <li>งานที่ 1</li>
                <li>งานที่ 2</li>
                <li>งานที่ 3</li>
            </ul>
        </div>
    </div>

</body>
</html>

